<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
    }

.card{
    height: 300px;
    width: 200px;
    background-color: blueviolet;
    border: 3px solid black;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: 3px;
}

.card img{
    width: 80%;
    border-radius: 30px;
}

.text-area{
    text-align: center;
}

.flex-container{
    background-color: aquamarine;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: space-between;
    align-content: flex-end;
    
}





</style>
</head>

<body>
<div class="flex-container">
    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

    <div class="card">
        <img src="ASSETS/woman-570883_1280.jpg" alt="mujer en atardecer">
        <div class="text-area">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae omnis, reiciendis asperiores ipsa doloremque ducimus!</p>
        </div>
        <button>Presionar</button>
    </div>

</div>









</body>
</html>